caret-bottom
<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
  <path d="M0 0l4 4 4-4h-8z" transform="translate(0 2)" />
</svg>
caret-left
<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
  <path d="M4 0l-4 4 4 4v-8z" transform="translate(2)" />
</svg>
caret_right
<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
  <path d="M0 0v8l4-4-4-4z" transform="translate(2)" />
</svg>
caret-top
<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
  <path d="M4 0l-4 4h8l-4-4z" transform="translate(0 2)" />
</svg>
media-stop-green
<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8">
  <rect width="8" height="8" style="fill:rgb(127, 255, 212);stroke-width:1;stroke:rgb(127, 255, 212)" />
</svg>
media-stop-partial-green
<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8">
  <rect width="8" height="8" style="fill:rgb(152, 251, 152);stroke-width:1;stroke:rgb(152, 251, 152)" />
</svg>
media-stop-partial-red
<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8">
  <rect width="8" height="8" style="fill:rgb(152, 251, 152);stroke-width:1;stroke:rgb(152, 251, 152)" />
</svg>
media-stop-red
<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8">
  <rect width="8" height="8" style="fill:rgb(255, 0, 0);stroke-width:1;stroke:rgb(255, 0, 0)" />
</svg>
